Array -> 
        collection of same type of data 


        int a[5]; // 5 elements 

index -> subscript -> 
start 0 
end size-1 
0 1 2 3 4 
bytes -> int a[5] => 4 byte * 5 => 20 byte 
-------------------------------------------------------------------------


bubble vs selection vs insertion 

insertion sort --> 

---------------------------------------------------------------------------------------------------
                                                DS 
                Linear DS                                                       Non Linear 

                *Array                                                           Tree
                *stack                                                           Graph
                *queue
                Linked List

                sorting 
                        *bubble *selection *insertion merge quick 
                searching
                        Linear binary  

---------------------------------------------------------------------------------------------------

        
        Stack -> 
                        LIFO -> Last In First Out 

        whats app -> sms -> 
                        9 
                        9.15
                        9.20

        call logs --> 
        history --> 
        recursion --> 


---------------------------------------------------------------------------------------------------

Stack -> use -> () [][][][]   {(({}))}


stack --> character --> create a stack -> character->  push pop -> logic -> brackets -> ? 


AK 47 -> border -> 

Java --> 

stack -> character 


() -> valid 
({}) -> valid 

([][]) -> valid 

 
 

({[{}{}{}}})
---------------------------------------------------------------------------------------------------
Queue -> FiFo -> 

simple queue -> 

---------------------------------------------------------------------------------------------------

infix -> prefix 
infix -> postfix 

a+b*c-d/f 



A +  (B + C) *   D

A + B * (C ^ D   - G / H)

A + B * (C ^ D - E) ^ F + G / H --> prefix 

(A + (B - (C * (D / E ^ F)))) ^ (G + H)




---------------------------------------------------------------------------------------------------

queue ->   simple queue 
           circular queue 
           double ended queue {enQ,deQ both side}
                IRD -> input restricted DQeueu {enQ:single,deQ:both}
                ORD -> output restricted DQeueu {enQ:both,deQ:single}
           priority queue ->

---------------------------------------------------------------------------------------------------

 Linked List : DMA : dynamic list

---------------------------------------------------------------------------------------------------

function*** 
structure{task} 
pointer 
DMA 

---------------------------------------------------------------------------------------------------


int a[5]; 
//2 items -> 3 w 

structure ---> collection of diff. type of data 


struct {

};

struct student {
        char name[30];
        int m,s,e;
        float perc; 
        char grade;
};
 

 struct student s; 
 struct student x; 

 dot -> 
        s.m = 98; 
        s.s = 80;

three students 

---------------------------------------------------------------------------------------------------


pointer ===>

        int a ; //4 byte //  a value -> 10 20 30 60 
        a = 10; // any value  

        int *p; // pointer variable -> value 
        p = &a ; // memory address -> address of another variable 
         
        & -> address of 


pointer -> structure 



---------------------------------------------------------------------------------------------------

int a; // 4 byte 

//
/
/
/
/
/
/// a->4byte -> 
/
/
/
//
//
//end 





DMA -> allocate , release 


C -> 4 function DMA 

calloc()
malloc() 

free()
realloc() 

----------------------------------------------------------
stdlib.h 

calloc()  -> 
malloc()  ->

single -> block -> malloc -> 200 byte 

multiple -> n -> calloc -> 200 byte => 20,10 byte 

----------------------------------------------------------

calloc -> array 
malloc -> struct , single {int a}, 


----------------------------------------------------------


struct -> 
dot -> 
array of struct -> 



DMA-> 
        calloc() -> allocate  
        malloc() -> allocate 
        free() ->   release 
        realloc() -> resizing 

stdlib.h 

----------------------------------------------------------

pointer -> 



----------------------------------------------------------



Linked List ->
                        1) structure 
                        2) pointer 
                        3) DMA functions 
                        4) function 




----------------------------------------------------------

array -> list -> size fix -> size ? 
dynamic list-> 
                        when you required ? allocate 
                        when you dont required ? free 
self referntial structure 

----------------------------------------------------------



DMA -> allocate ->
                calloc()
                malloc()

i have allocated 50bytes and now i want to incrase 50 to 100 ?
        realloc() 


now i am done with task , and want to release all allocated memory? 
        free() 


structure ______________ ? int x ____________ ? int y[] _____________ ? 
in above data type which function is used to allocate memory? 
malloc 
malloc
calloc 

-------------------------------------------------------------------

linked list -> create -> [   ] -> ? 
node 

linked list first node -> 
head , start , first 

how many types of linked list we have ? 
list out ? 

in single circular node is divided into ____2 data,next_________ part? 


-------------------------------------------------------------------


Single link list : 2 
https://us02web.zoom.us/rec/share/f_tSHkni60_b8wCz5qR04RzaoPT1jKdmqd9b4gJ-oBCwvnGS6mAAC17pzJ4B8x55.3CqnVEO7fVm0fE9e?startTime=1759666884000
Passcode: tGQ!2B%8



1) remove odd values from single linked list 
2) reverse your linked list 
3) remove all the even index from linked list 
4) swap pair in linked list 
        1->2->3->4->5->6
        2->1->4->3->6->5->

        1->2->3->4->5->6->7
        2->1->4->3->6->5->7






array -> 5 


dynamic list -> size X 

add -> ++ 
remove -> -- 


data -> node -> 


1) single link list 
2) double link list 
3) circular link list 



------------------------------------------------------

searching -> 

        1) linear search 
        2) binary search 


linear / sequiential search / 

        line by line 

        int a[] = {10,20,30,40,50,60,70,80,90,100};  

        int key = 25; // not found 
        int key = 30; // found 

time complexity -> O(n)
--------------------------------------------------------
Binary search --> 

--------------------------------------------------------
completed--->
array
stack 
queue - simple, circular 
linked list - all 

sort - bubble , selection , insertion 
searching - linear , binary 

--------------------------------------------------------

backup--> 
sort - bubble , selection , insertion 
search - linear , binary 
linked list 

--------------------------------------------------------



void sub(){


}
void add(){

        sub(); 

}


//recursion -> 
void mul(){

        mul(); 
}

Recursion->
        function calling itself 

BASE CASE - 

condition -> 


WHY? 

--------------------------------------------

1) print multiplication table of a num
2) printNum(5) => 5 4 3 2 1 

--------------------------------------------











































